NODE_ENV=
PORT=

# APP
APP_NAME=

EMAIL_DEFAULT_SENDER=

# AWS
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_COGNITO_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=

# POSTGRESQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=bepositive_db

GOOGLE_MAPS_API_KEY=